html,body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: hidden;
}

#gameGroup {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    #gameDraw {
        border: 1px solid #ddd;
        z-index: 100;
        display: block;
        position: absolute;

        // #statusBar {
        //     display: block;
        //     position: absolute;
        //     left: 0px;
        //     background-color: rgba(0, 0, 0, 0.7);
        //     width: 30%;
        //     height: 100%;
        // }
    }
}